{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MesDatabase": ""
  },
  "Rfid": {
    "LookupKey": ""
  },
  "Navision": {
    "ProductionOrderSynchronizationEnabled": false,
    "ProductionOrderPreparationEnabled": false,
    "Environment": "",
    "Company": "",
    "ServiceRoot": "",
    "RequestTimeoutSeconds": 30,
    "MaximumReadAttempts": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
