{
  "ConnectionStrings": {
    "MesDatabase": ""
  },
  "Printing": {
    "Enabled": false,
    "Mode": "Disabled",
    "PollIntervalMilliseconds": 1000,
    "RunOnce": false,
    "SimulatedOutputDirectory": "runtime/shared/simulated-printing"
  }
}
